% Indoctrinatr Certificate Template
% Requires XeLaTeX to render!
% !TEX program = XeLaTeX

% create an article document
\documentclass[a4paper,12pt,english]{article}


% specify the page margins
\usepackage[top=160mm, bottom=20mm, left=51.5mm, right=43mm]{geometry}


% define custom commands to have a single place for variables
\newcommand{\customAssetPath}{/Users/dkd-reuschling/Downloads/certificate/assets}


% allow the usage of colour in the document
\usepackage[cmyk,table]{xcolor}
% define colors for use in the document
\definecolor{chocolate-brown}{cmyk}{0.49,0.61,0.70,0.65}
% use colors with \textcolor{<declared-color>}{<text>}


% define document language
\usepackage{polyglossia}
\setdefaultlanguage{english}


% use dkd letterpaper in background 
\usepackage{wallpaper}
% use 2nd page letterpaper for all pages 
\ULCornerWallPaper{1}{\customAssetPath /certificate_background.pdf}


% use "fontspec" package to allow utf-8 characters in Rendering
\usepackage{fontspec}


% use "isodate" package to print ISO formatted dates
\usepackage[iso]{isodate}


% remove indentation of first line in paragraphs
\setlength{\parindent}{0mm}

% set default pagestyle
\pagestyle{empty}



\begin{document}
	\fontsize{30}{30}\sffamily\textcolor{chocolate-brown}{\textbf{Your Name}}

	\vspace{37mm}
	
	\hspace{34mm} \fontsize{12}{12}\sffamily \today
\end{document}
